               .───────────────────────────.
            .'   ╱─── C H U Z O M ───╲   '.
          .'  ═════════════════════════════  '.
         /    /\         /\         /\         \
        /    /  \  *  * /  \ *  *  /  \          \
       /    /    \     / *  \ *   /    \            \
      |    /──────\   /  ╔═╗  \  /──────\            |
      |    |       |  | ╔═╩═╗ |  |       |           |
      |    |  ≈≈   |  |╔╩═══╩╗|  |  ≈≈   |          |
      |    |  ≈≈   |  |║□   □║|  |  ≈≈   |          |
      |    ▒▒▒▒▒▒▒▒▒▒▒╚═══════╝▒▒▒▒▒▒▒▒▒▒           |
      | ≈≈╲▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒╱≈≈         |
      |    ≈≈╲░░░░░░░░░░░░░░░░░░░░░░░╱≈≈            |
      |       ≈≈≈╲░░░░░░░░░░░░░░░░╱≈≈≈              |
      |           ≈≈╲░░░░░░░░░░╱≈≈                  |
      |              ≈≈≈╲░░░░╱≈≈≈                   |
      |                  ≈╲░░╱≈                     |
       \                   ╲╱                      /
        \    ═══════════════════════════════     /
          '.──────────────────────────────────.'
